# jdd_cpods_act

./: README.md  pom.xml
jdd_cpods_act_admin/: pom.xml
jdd_cpods_act_admin/src/main/java/com/jdd/cpods/act/admin/: Application.java
jdd_cpods_act_admin/src/main/resources/dev/: application.yml  log4j.properties
jdd_cpods_act_admin/src/main/resources/test/: application.yml  log4j.properties
jdd_cpods_act_api/: pom.xml
jdd_cpods_act_rpc/: pom.xml
jdd_cpods_act_service/: pom.xml
jdd_cpods_act_task/: pom.xml
